server {
    listen       80;
    server_name  usanikki.llasuka.local;

    location / {
        proxy_pass   http://192.168.11.10:9000;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

server {
    listen       80;
    server_name  redmine.llasuka.local;

    location / {
        proxy_pass   http://192.168.11.10:3000;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

