server {
    listen       80 default_server;
    server_name  usanikki.*;

    location / {
        proxy_pass   http://192.168.11.10:8080;
        proxy_redirect                          off;
        proxy_set_header Host                   $host;
        proxy_set_header X-Real-IP              $remote_addr;
        proxy_set_header X-Forwarded-Host       $host;
        proxy_set_header X-Forwarded-Server     $host;
        proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

server {
    listen 80;
    server_name llasuka.synology.me;

    location / {
      proxy_pass http://192.168.11.4;
    }
}

server {
    listen 80;
    server_name storage.*;
    location / {
      proxy_pass http://192.168.11.4:5000;
    }
}



server {
    listen       80;
    server_name  redmine.llasuka.synology.me;

    location / {
        proxy_pass   http://192.168.11.10:3000;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

