server {
    listen       80;
    server_name  usanikki.llasuka.synology.me;

　　　　# SSL設定
        # ssl                     on;
        #ssl_certificate         /etc/letsencrypt/live/redmine.example.com/fullchain.pem;
        #ssl_certificate_key     /etc/letsencrypt/live/redmine.example.com/privkey.pem;

        #ssl_session_timeout     10m;
        #ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
        #ssl_ciphers             ECDHE+RSAGCM:ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:!EXPORT:!DES:!3DES:!MD5:!DSS;

        #ignore_invalid_headers off;


    location / {
        proxy_pass   http://192.168.11.10:9000;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
